/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#000000;
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
}

/* Portrait layout (default) */
.app {
    position:absolute;             /* position in the center of the screen */
    left:0;
    top:0;
    height:100%;                   /* text area height */
    width:100%;                   /* text area width */
    text-align:center;
	background-color: #000000;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	display:flex;
	flex-orientation: column;
	align-items: center;
	justify-content: center;
	color: white;
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
		background-repeat: repeat-x;
    }
	
	#mainmenu{
		flex: 0 0 50%;
	}
}

h1 {
    font-size:5em;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
	text-transform: capitalize !important;
}

.menu{
	display:table-cell;
	vertical-align:middle;
	width: 100%;
	margin: 0;
	padding: 0;
	display: block;
}

#downloading, #extracting{
	display: none;
}

#nointernet{
	font-size: 4em;
	color : #AAAAAA;
	transform: rotate(90deg);
	display: none;
}

#mainmenu{
	display: block;
	background-size: 100% 100%;
	padding: 5%;
	background-repeat: no-repeat;
    background-position: center center fixed;
}

#mainmenu a{
	color: #FFFFFF;
	text-decoration: none;
	font-size: 1.7em;
	display: block;
	margin-top: 5%;
}

#mainmenu a:active, #mainmenu a:hover{
	text-decoration: underline;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#000000;
    display:block;
}

.event.received {
    background-color:#000000;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}
