{
    "name": "cf.cyxo.androquest",
    "displayName": "Quest",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^7.0.0",
        "cordova-plugin-android-permissions": "^1.0.0",
        "cordova-plugin-device-motion": "^1.2.5",
        "cordova-plugin-file": "^6.0.1",
        "cordova-plugin-file-transfer": "^1.7.0",
        "cordova-plugin-network-information": "^2.0.1",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-plugin-zip": "^3.1.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-device-motion": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-file": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-zip": {},
            "cordova-plugin-android-permissions": {}
        },
        "platforms": [
            "android"
        ]
    }
}